# Grapholizer-Data-Analysis-Tool

./: .gitignore  README.md
GrapholizeApp/: build.gradle  settings.gradle
GrapholizeApp/gradle/wrapper/: gradle-wrapper.properties
GrapholizeApp/src/main/java/Controllers/: MainSceneController.java  TimeLineElementController.java  TimeLineInformationController.java  TimeLinesController.java
GrapholizeApp/src/main/java/Controls/: DataDisplayCanvas.java  DetailCanvasView.java  ResizableCanvas.java  TimeLine.java
GrapholizeApp/src/main/java/Controls/Container/: TimeLineContainer.java  TimeLineWrapper.java
GrapholizeApp/src/main/java/Controls/FXControlExtensions/: ResizableCanvas.java  SelectableCanvas.java
GrapholizeApp/src/main/java/Controls/Timeline/: BasicStrokeTimeLine.java  CommentTimeLine.java  CommentTimeLineCanvas.java  StrokeDurationTimeLine.java  StrokeDurationTimeLineCanvas.java  TimeLine.java  TimelineCanvas.java
GrapholizeApp/src/main/java/Execptions/: ParticipantNotFoundException.java
GrapholizeApp/src/main/java/Interfaces/: Loader.java  Observable.java  Observer.java  Serializer.java
GrapholizeApp/src/main/java/Model/: Color.java  Dot.java  MainWindowModel.java  ObservableActiveState.java  Page.java  PageMetaData.java  Stroke.java  StrokesModel.java  TimeLinesModel.java
GrapholizeApp/src/main/java/Observables/: ObservableStroke.java
GrapholizeApp/src/main/java/Scenes/: HelloFX.java  MainScene.fxml  MainSceneController.java
GrapholizeApp/src/main/java/util/: ColorConverter.java  DialogGenerator.java  JsonLoader.java  PageDataReader.java  ProjectLoader.java  Selector.java  ZipHelper.java
GrapholizeApp/src/main/resources/: PageDataLoader.cs
GrapholizeApp/src/main/resources/data/: ExampleProject.json  data.json  lukas_test_1.json  page.data
GrapholizeApp/src/main/resources/views/: MainScene.fxml
GrapholizeApp/src/test/: VelocityMathUtilTest.java
GrapholizeApp/src/test/java/PageTest/: CollisionTest.java  DragBoundsTest.java  PageUtilTest.java
(+327 files in other folders)
