<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainSceneController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <ScrollPane layoutY="68.0" prefHeight="622.0" prefWidth="619.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="68.0">
                     <content>
                        <Canvas fx:id="canvas_mainCanvas" />
                     </content>
                  </ScrollPane>
                  <Button fx:id="btn_scaleDown" onAction="#handleScaleDownPress" layoutX="460.0" layoutY="7.0" mnemonicParsing="false" text="Scale down" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="7.0" />
                  <Button fx:id="btn_scaleUp" onAction="#handleScaleUpPress" layoutX="320.0" layoutY="7.0" mnemonicParsing="false" text="Scale up" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="7.0" />
               </children>
          </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="672.0" prefWidth="604.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <ScrollPane fx:id="scrollPane_TimeLines" layoutX="54.0" layoutY="35.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
