plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'GrapholizeAppGID'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '2.1.2'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls' , 'javafx.base', 'javafx.fxml', 'javafx.graphics']
}

jar {
    manifest {
        attributes "Main-Class": "New.Scenes.HelloFX"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

mainClassName = 'New.Scenes.HelloFX'
